*{
    padding: 0; 
    margin: 0; box-sizing: border-box;
}  
section * {
    z-index: 1;
} 
section{
position: relative; 
background-image: url(wall2.jpg); 
transition: .3s ; 
background-repeat: no-repeat; 
background-position: center;
background-size: cover ;
} 
section::after{
  content: ''; 
  position: absolute; 
  width: 100% ; 
  height: 100%; 
  background-image: linear-gradient(0deg,black,transparent); 
  left: 0; 
  bottom: 0 ; 

}
main{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    height: 100vh; 
    overflow: hidden ; 
    background-position: center; 
    background-size: cover ; 
    position: relative; 
    transition: .5s ; 
    width: 90%; 
    margin: auto ;
}   
@keyframes opa {
    0%{
        opacity: 0;
    } 100% {
        opacity: 1;
    }
}
.swiper{
    width: 50%; 
    position: relative; 
    /* left : 80px ; */
}
.swiper-wrapper{
    margin-bottom: 25px ;
}
.card{
    width: 200px;
    height: 300px; 
    border-radius: 15px; 
    overflow: hidden;
} 
.card .image{
    width: 100%; 
    height: 100%;
} 
.card .image img{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
} 
.swiper-pagination-bullet {
    background-color: #aa0c0c; /* Light gray */
  } 
  .container{
    width: 50%;   
    height: 100vh; 
    display: flex;  
    flex-direction: column ;
    justify-content: center; 
    align-items: start;
    margin-left: 50px ; 
    font-family: sans-serif;    color: white; 
    position: relative ; 
    bottom: 30px ;
  } 
  .container .logo {
    width: 160px;    
    margin: 0 ; 
  }
  .container .logo img {
    width: 100%; 
  } 
  .container .header {
    margin-bottom: 10px ; 
  } 
  .container .header h1 {
    font-size: 36px ; 
    text-transform: uppercase;
    margin-bottom: 3px ;
  } 
  .container .header p {
    color: aqua;
  }

  .container  p {
    width: 60%; 
    line-height: 1.5; 
    margin-bottom: 10px ;
  } 

  .container a {
    text-decoration: none; 
    color: white; 
    background-color: rgb(7, 167, 167); 
    padding: 5px 10px ;  
    border-radius: 10px ;
  } 

  @media (min-width : 950px) and (max-width : 1150px) {
    
  }  
  @media (max-width : 950px){  
    section{
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh ;
    }
    main{
      flex-flow: column ;  
      justify-content: center  ; 
      align-items: center ;
      width: 100% ;  
    } 
    .container{
      width: 100%; 
      display: flex; 
      justify-content: center ; 
      align-items: center ; 
      text-align: center; 
      padding: 15px ; 
      height: 25vh; 
      margin: auto ;  
      position: none ;
    }    
    .container p { 
      width: 100% ;  
      text-align: center ;
    }
    .container a {
      margin-top: 10px ;
    }
    .header{
      text-align: center;
    } 
    .swiper{
      width: 100% ;   
    }    
    .logo  {
      width: 1000px ;
    }  
    .logo img {
      width: 100% ;
    }
    .swiper-slide{
      height: 200px;
    }
  } 